1534752148806	Rename package 'com.gms.web'
1534812165974	Delete element
1534812844692	Delete element
1534822791869	Move file
1534822801857	Move file
1534822829336	Delete element
1534823780196	Rename type 'Image'
1534823792311	Rename type 'Member'
1534824077372	Rename type 'ImageVO'
1534824083940	Rename type 'MemberVO'
1534835357614	Delete element
1534835359537	Delete element
1534835360635	Delete element
1534835362142	Delete element
1534835371360	Delete element
1534835376859	Delete element
1534835378451	Delete element
1534836253149	Rename resource 'Style.css'
1534836321202	Rename resource 'style.css'
1534836325986	Rename resource 'style3.css'
1534841652692	Delete element
1534841656431	Rename resource 'style2.css'
