1534752148806	Rename package 'com.gms.web'
1534812165974	Delete element
1534812844692	Delete element
1534822791869	Move file
1534822801857	Move file
1534822829336	Delete element
1534823780196	Rename type 'Image'
1534823792311	Rename type 'Member'
1534824077372	Rename type 'ImageVO'
1534824083940	Rename type 'MemberVO'
1534835357614	Delete element
1534835359537	Delete element
1534835360635	Delete element
1534835362142	Delete element
1534835371360	Delete element
1534835376859	Delete element
1534835378451	Delete element
1534836253149	Rename resource 'Style.css'
1534836321202	Rename resource 'style.css'
1534836325986	Rename resource 'style3.css'
1534841652692	Delete element
1534841656431	Rename resource 'style2.css'
1534905804927	Delete element
1534917062022	Rename resource 'footerBox.jsp'
1534917083216	Rename resource 'contentBox.jsp'
1534917095206	Rename resource 'head.jsp'
1534917101362	Rename resource 'menuBox.jsp'
1534920841868	Rename resource 'root-context.xml'
1534920849297	Copy file
1534920912965	Rename resource 'tiles.xml'
1534920925509	Copy file
1534921243489	Copy file
1534921248921	Rename resource 'main.jsp'
1534921254867	Rename resource 'main2.jsp'
1534921258388	Rename resource 'main3.jsp'
1534921621015	Rename resource 'main.jsp'
1534921626555	Rename resource 'main2.jsp'
1534922292688	Delete element
1534922304777	Rename resource 'tiles.xml'
1534922309976	Rename resource 'tiles2.xml'
1534922323832	Rename resource 'root-context.xml'
1534922329429	Rename resource 'root-context2.xml'
1534922569255	Delete element
1534922591581	Delete element
